.card-header-perso{
    display: flex;
    align-items: center;
}

.bx-perso{
    transform: translateY(2px);
}

.alert-container-perso{
    text-align: center;
    color: white;
    border-radius: 3px;
}

.btn-perso{
    border: none;
    background: none;
}

.form-perso{
    display: flex;
}

.col-perso{
    padding-left: 0 !important;
    display: flex;
    align-items: center;
}

.inline-perso{
    display: flex;
    justify-content: center;
}

.btn-info-perso{
    position: absolute;
    right: 0;
    margin-right: 0.75rem;
}

.input-perso{
    width: 35%;
    margin-right: 2%;
}

.textarea-perso{
    width: 35%;
    margin-right: 2%;
}

.alert-danger-perso{
    padding: 0.375rem 0.75rem;
    border-radius: 0.35rem;
    text-align: center;
}

.p-perso{
    margin-top: unset !important;
    margin-bottom: 0 !important;
}

.btn-align-perso{
    position: absolute;
    right: 0;
}

.select-perso{
    width: 35%;
    margin-right: 2%;
}

.radio-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.checkbox-container{
    margin-right: 2%;
}

.pagination-perso{
    width: 100%;
}

.dropdown-item-perso{
    color: black;
    width: unset;
    padding: 1px 6px;
}

.dropdown-item-perso:hover, .dropdown-item-perso:focus{
    color: black;
    background: unset;
}

.input-search-perso{
    background: #e6e6e6;
    border: 1px solid #074c25 !important;
;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
